[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = paathai
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = paathai
nbs_path = nbs
recursive = True
tst_flags = notest|ignore
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = numb3r33
author_email = abhicoders@gmail.com
copyright = 2023 onwards, %(author)s
description = NLP library
keywords = nbdev jupyter notebook python
language = English
status = 3
user = numb3r33

### Optional ###
requirements = fastai==2.7.12
# dev_requirements = 
# console_scripts =